{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-6DUPNVC\\SQLEXPRESS; Database = DBIsConcurs; Trusted_Connection = True; MultipleActiveResultSets = true",
    "IdentityConnection": "Server = DESKTOP-6DUPNVC\\SQLEXPRESS; Database = DBIdentity; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
